<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pop_swift_sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ofu-ng-8el">
                                <rect key="frame" x="20" y="20" width="560" height="270"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zit-ep-2oN">
                                        <rect key="frame" x="230" y="85" width="100" height="100"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="JAk-4H-Al4"/>
                                            <constraint firstAttribute="width" constant="100" id="NcI-pT-cz9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Zit-ep-2oN" firstAttribute="centerY" secondItem="Ofu-ng-8el" secondAttribute="centerY" id="EkE-C2-kYw"/>
                                    <constraint firstItem="Zit-ep-2oN" firstAttribute="centerX" secondItem="Ofu-ng-8el" secondAttribute="centerX" id="qU8-pp-h5y"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eY4-is-ekM">
                                <rect key="frame" x="272" y="550" width="57" height="30"/>
                                <state key="normal" title="Animate"/>
                                <connections>
                                    <action selector="btnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3q1-PG-TFD"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcj-S3-Ffc">
                                <rect key="frame" x="0.0" y="326" width="600" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="CSz-fQ-c6V"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jkb-TI-wOp"/>
                                </connections>
                            </pickerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fUG-fo-yFS">
                                <rect key="frame" x="252" y="290" width="97" height="29"/>
                                <segments>
                                    <segment title="View"/>
                                    <segment title="Layer"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlValueChnaged:" destination="BYZ-38-t0r" eventType="valueChanged" id="py0-2s-cVu"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hcj-S3-Ffc" firstAttribute="top" secondItem="fUG-fo-yFS" secondAttribute="bottom" constant="8" id="1eA-iZ-Gpo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eY4-is-ekM" secondAttribute="bottom" constant="20" id="1hZ-nC-NQn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ofu-ng-8el" secondAttribute="trailing" id="64j-ZH-kRF"/>
                            <constraint firstItem="hcj-S3-Ffc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="AY8-Jm-p2a"/>
                            <constraint firstItem="hcj-S3-Ffc" firstAttribute="centerX" secondItem="eY4-is-ekM" secondAttribute="centerX" id="Pdc-8d-vM1"/>
                            <constraint firstItem="fUG-fo-yFS" firstAttribute="centerX" secondItem="hcj-S3-Ffc" secondAttribute="centerX" id="PwP-jw-WHZ"/>
                            <constraint firstItem="eY4-is-ekM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zgs-GA-g7x"/>
                            <constraint firstItem="eY4-is-ekM" firstAttribute="top" secondItem="hcj-S3-Ffc" secondAttribute="bottom" constant="8" id="dL5-u7-OuC"/>
                            <constraint firstItem="Ofu-ng-8el" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jra-vA-YK0"/>
                            <constraint firstItem="Ofu-ng-8el" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="mgA-Sd-dRm"/>
                            <constraint firstItem="fUG-fo-yFS" firstAttribute="top" secondItem="Ofu-ng-8el" secondAttribute="bottom" id="mqa-bZ-6tk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animView" destination="Zit-ep-2oN" id="VIx-xH-MUj"/>
                        <outlet property="pickerView" destination="hcj-S3-Ffc" id="gOD-9z-bqm"/>
                        <outlet property="segmentedControl" destination="fUG-fo-yFS" id="pjb-Hs-JwB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
